<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FRHome">

    <fragment
        android:id="@+id/FRHome"
        android:name="com.furkanekiz.navigationdemo.FRHome"
        android:label="fr_home"
        tools:layout="@layout/fr_home">
        <action
            android:id="@+id/action_FRHome_to_FRSecond"
            app:destination="@id/FRSecond" />
    </fragment>
    <fragment
        android:id="@+id/FRSecond"
        android:name="com.furkanekiz.navigationdemo.FRSecond"
        android:label="fr_second"
        tools:layout="@layout/fr_second" />
</navigation>